# univers-demande

./: .gitignore  .project
fosagri-model/: .classpath  .factorypath  .project  pom.xml
fosagri-model/src/main/java/com/fosagri/model/entity/: Demande.java  Prestation.java
fosagri-model/src/main/resources/: application.properties
fosagri-repository/: .classpath  .project  pom.xml
fosagri-repository/src/main/java/com/fosagri/repository/demande/: DemandeRepo.java  DemandeRepository.java  PrestationRepository.java
fosagri-repository/src/main/java/com/fosagri/repository/prestation/: PrestationRepository.java
fosagri-rest/: .classpath  .project  pom.xml
fosagri-rest/src/main/java/com/fosagri/rest/: AdherentApi.java  DemandeApi.java  Test.java
fosagri-service/: pom.xml
fosagri-service/src/main/java/com/fosagri/service/addDemandeService/: AddDemandeService.java  AddDemandeServiceImpl.java
fosagri-service/src/main/java/com/fosagri/service/addPrestationService/: AddPrestationServiceImpl.java
fosagri-service/src/main/java/com/fosagri/service/adherentService/: AddAdherentServiceImpl.java  AdherentServiceImpl.java  AdherentStatisticServiceImpl.java  ShowAllAdherentsServiceImpl.java
fosagri-service/src/main/java/com/fosagri/service/demande/: DemandeService.java  DemandeServiceImpl.java
fosagri-service/src/main/java/com/fosagri/service/prestation/: PrestationService.java  PrestationServiceImpl.java
fosagri-service/src/main/java/com/fosagri/service/prestation/demande/: PrestationService.java  PrestationServiceImpl.java
fosagri-service/src/main/java/com/fosagri/service/showDemandeService/: ShowAllDemandesService.java  ShowAllDemandesServiceImpl.java
fosagri-ui/: .project  pom.xml
fosagri-ui/src/main/java/com/fosagri/ui/adherent/: AddAdherenetLayoutFactory.java  AdherentLayoutFactory.java  ShowAllAdherentsLayoutFactory.java
fosagri-ui/src/main/java/com/fosagri/ui/commonns/: TestView.java  UniversLogoLayoutFactory.java  UniversMainUI.java  UniversMenuFactory.java
fosagri-ui/src/main/java/com/fosagri/ui/demande/: AddDemandeLayoutFactory.java  DemandeLayoutFactory.java  DemandeSavedListener.java  ShowAllDemandesLayoutFactory.java
fosagri-ui/src/main/java/com/fosagri/ui/prestation/: AddPrestationLayoutFactory.java  PrestationLayoutFactory.java  ShowAllPrestationsLayoutFactory.java
fosagri-ui/src/main/java/com/fosagri/ui/students/: AddStudentMainLayoutFactory.java
fosagri-util/: .classpath  .project  pom.xml
fosagri-util/src/main/java/com/fosagri/utils/: DemandeStringUtils.java  PrestationStringUtils.java  StringUtils.java
fosagri-web/: .classpath  .project  pom.xml
fosagri-web/src/main/java/com/fosagri/: SpringBootApplication.java
prestat-ui/: .classpath  .project  pom.xml
prestat-ui/src/main/java/com/fosagri/spring/: DemandeCrudEditor.java  MainView.java  MessageBean.java  PrestationCrudEditor.java  Student.java
prestat-ui/src/main/resources/: banner.txt
